#cloud-config
autoinstall:
  version: 1
  keyboard:
    layout: us
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  identity:
    hostname: ubuntu-srv-p
    username: smb
    password: $1$C95Opy/n$9gkjajUUCB7bMEMAqbeuV/
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  packages:
    - sudo
  network:
    ethernets:
      ens18:
        critical: true
        addresses: [10.55.0.50/24]
        gateway4: 10.55.0.1
        nameservers:
          addresses:
          - 10.55.0.1
          - 10.55.0.2
    version: 2
  storage:
    layout:
      name: direct
    swap:
      size: 0
